(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
)

(defalias
  arr (tap-hold-next 200 lmet (layer-toggle arrows))
)

;; sysrq is print
;; 102d is <> in ANSI keyboards
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sysrq  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \ 
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt                     spc            ralt rctl left down rght
)

(deflayer remap
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sysrq  ins  caps 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    del
  tab  q    w    e    r    t    [    y    u    i    o    p    '    \
  bspc a    s    d    f    g    ]    h    j    k    l    ;    ret 
  lsft lsft z    x    c    v    b    /    n    m    ,    .    rsft up
  lctl lalt @arr                     spc            ralt rctl left down rght
)


(deflayer arrows
  M-esc  M-f1   M-f2   M-f3   M-f4   M-f5   M-f6   M-f7   M-f8   M-f9   M-f10  M-f11  M-f12  M-sysrq  M-ins  M-caps 
  M-grv  M-1    M-2    M-3    M-4    M-5    M-6    M-7    M-8    M-9    M-0    M--    M-=    M-del
  M-tab  M-q    M-w    M-e    M-r    M-t    M-[    M-y    M-u    pgdn   pgup   M-p    M-'    M-\
  M-bspc M-a    M-s    M-d    M-f    M-g    M-]    M-h    left   down   up     right  M-ret
  _      M-lsft M-z    M-x    M-c    M-v    M-b    M-/    M-n    M-m    M-,    M-.    _       M-up
  _      _      _                                  M-spc                _      _      M-left  M-down M-rght
)

