(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
)

#| sysrq is print |#
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sysrq  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \ 
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft          up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl    left down rght
)

(deflayer remap
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sysrq  ins  caps 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    del
  tab  q    w    e    r    t    [    y    u    i    o    p    '    \
  bspc a    s    d    f    g    ]    h    j    k    l    ;    ret 
  lsft lsft z    x    c    v    b    /    n    m    ,    .    rsft    up
  lctl lmet (layer-toggle arrows) spc                 ralt rmet cmp  rctl left down rght
)

(deflayer arrows
  _  _  _  _  _  _  _  _  _  _  _  _  _  _ _ _
  _  _  _  _  _  _  _  _  _  _  _  _  _  _
  _  _  _  _  _  _  _  _  _  pgup pgdn  _  _  _
  _  _  _  _  _  _  _  _ left down up right _
  _  _  _  _  _  _  _  _  _  _  _  _  _                   _
  _  _  _                _                 _  _  _  _   _ _ _
)

