(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
)

(defalias
  arr (layer-toggle arrows)
)

;; sysrq is print
;; 102d is <> in ANSI keyboards
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sysrq  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \ 
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt                     spc            ralt rctl left down rght
)

(deflayer remap
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  sysrq  ins  caps 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    del
  tab  q    w    e    r    t    [    y    u    i    o    p    '    \
  bspc a    s    d    f    g    ]    h    j    k    l    ;    ret 
  lsft lsft z    x    c    v    b    /    n    m    ,    .    rsft up
  lmet lalt @arr                     spc            ralt rctl left down rght
)


(deflayer arrows
  C-esc  C-f1   C-f2   C-f3   C-f4   C-f5   C-f6   C-f7   C-f8   C-f9   C-f10  C-f11  C-f12  C-sysrq  C-ins  C-caps 
  C-grv  C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-del
  C-tab  C-q    C-w    C-e    C-r    C-t    C-[    C-y    C-u    pgdn   pgup   C-p    C-'    C-\
  C-bspc C-a    C-s    C-d    C-f    C-g    C-]    C-h    left   down   up     right  C-ret
  _      C-lsft C-z    C-x    C-c    C-v    C-b    C-/    C-n    C-m    C-,    C-.    _       C-up
  _      _      _                                  C-spc                _      _      C-left  C-down C-rght
)

