partial alphanumeric_keys
xkb_symbols "colemak" {

    name[Group1]= "English (Colemak Custom)";

	key <AE01> { [ 1, U0021, U00a1, U00b9 ] }; // DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, SUPERSCRIPT ONE
	key <AE02> { [ 2, U0040, U00ba, U00b2 ] }; // DIGIT TWO, COMMERCIAL AT, <none>, MASCULINE ORDINAL INDICATOR, SUPERSCRIPT TWO
	key <AE03> { [ 3, U0023, U00aa, U00b3 ] }; // DIGIT THREE, NUMBER SIGN, <none>, FEMININE ORDINAL INDICATOR, SUPERSCRIPT THREE
	key <AE04> { [ 4, U0024, U00a2, U00a3 ] }; // DIGIT FOUR, DOLLAR SIGN, <none>, CENT SIGN, POUND SIGN
	key <AE05> { [ 5, U0025, U20ac, U00a5 ] }; // DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, YEN SIGN
	key <AE06> { [ 6, U005e, U02da, U00bf ] }; // DIGIT SIX, CIRCUMFLEX ACCENT, <none>, RING ABOVE, INVERTED QUESTION MARK
	key <AE07> { [ 7, U0026, U00ab, U2039 ] }; // DIGIT SEVEN, AMPERSAND, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
	key <AE08> { [ 8, U002a, U00bb, U203a ] }; // DIGIT EIGHT, ASTERISK, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
	key <AE09> { [ 9, U0028, U2018, U201c ] }; // DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
	key <AE10> { [ 0, U0029, U2019, U201d ] }; // DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
	key <AE11> { [ U002d, U005f, U2013, U2014 ] }; // HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
	key <AE12> { [ U003d, U002b, U00d7, U00f7 ] }; // EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN

	key <AD01> { [ q, Q, U003d, NoSymbol ] }; // LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, EQUALS SIGN, <none>
	key <AD02> { [ w, W, 7, NoSymbol ] }; // LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, DIGIT SEVEN, <none>
	key <AD03> { [ f, F, 8, NoSymbol ] }; // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, DIGIT EIGHT, <none>
	key <AD04> { [ p, P, 9, NoSymbol ] }; // LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, DIGIT NINE, <none>
	key <AD05> { [ g, G, U002d, NoSymbol ] }; // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, HYPHEN-MINUS, <none>
	key <AD06> { [ j, J, U0060, NoSymbol ] }; // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, GRAVE ACCENT, <none>
	key <AD07> { [ l, L, U005f, NoSymbol ] }; // LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LOW LINE, <none>
	key <AD08> { [ u, U, U00f9, U00d9 ] }; // LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH GRAVE, LATIN CAPITAL LETTER U WITH GRAVE
	key <AD09> { [ y, Y, U002a, NoSymbol ] }; // LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, ASTERISK, <none>
	key <AD10> { [ U003b, U003a, U0023, NoSymbol ] }; // SEMICOLON, COLON, <none>, NUMBER SIGN, <none>
	key <AD11> { [ U005b, U007b, U20ac, NoSymbol ] }; // LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, EURO SIGN, <none>
	key <AD12> { [ U005d, U007d, U2192, NoSymbol ] }; // RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, RIGHTWARDS ARROW, <none>
    
	key <AC01> { [ a, A, U00e0, U00c0 ] }; // LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH GRAVE, LATIN CAPITAL LETTER A WITH GRAVE
	key <AC02> { [ r, R, 4, NoSymbol ] }; // LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, DIGIT FOUR, <none>
	key <AC03> { [ s, S, 5, NoSymbol ] }; // LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, DIGIT FIVE, <none>
	key <AC04> { [ t, T, 6, NoSymbol ] }; // LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, DIGIT SIX, <none>
	key <AC05> { [ d, D, U002b, NoSymbol ] }; // LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, PLUS SIGN, <none>
	key <AC06> { [ h, H, U0040, NoSymbol ] }; // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, COMMERCIAL AT, <none>
	key <AC07> { [ n, N, U00e9, U00c9 ] }; // LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
	key <AC08> { [ e, E, U00e8, U00c8 ] }; // LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH GRAVE, LATIN CAPITAL LETTER E WITH GRAVE
	key <AC09> { [ i, I, U00ec, U00cc ] }; // LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH GRAVE, LATIN CAPITAL LETTER I WITH GRAVE
	key <AC10> { [ o, O, U00f2, U00d2 ] }; // LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH GRAVE, LATIN CAPITAL LETTER O WITH GRAVE
	key <AC11> { [ U0027, U0022, U0026, NoSymbol ] }; // APOSTROPHE, QUOTATION MARK, <none>, AMPERSAND, <none>

	key <TLDE> { [ U0060, U007e, NoSymbol, NoSymbol ] }; // GRAVE ACCENT, TILDE, <none>, <none>, <none>
	key <BKSL> { [ U005c, U007c, U007e, NoSymbol ] }; // REVERSE SOLIDUS, VERTICAL LINE, <none>, TILDE, <none>

	key <AB01> { [ z, Z, 1, NoSymbol ] }; // LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, DIGIT ONE, <none>
	key <AB02> { [ x, X, 2, NoSymbol ] }; // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, DIGIT TWO, <none>
	key <AB03> { [ c, C, 3, NoSymbol ] }; // LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, DIGIT THREE, <none>
	key <AB04> { [ v, V, 0, NoSymbol ] }; // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, DIGIT ZERO, <none>
	key <AB05> { [ b, B, U005e, NoSymbol ] }; // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, CIRCUMFLEX ACCENT, <none>
	key <AB06> { [ k, K, U0028, NoSymbol ] }; // LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LEFT PARENTHESIS, <none>
	key <AB07> { [ m, M, U0029, NoSymbol ] }; // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, RIGHT PARENTHESIS, <none>
	key <AB08> { [ U002c, U003c, U0024, U2264 ] }; // COMMA, LESS-THAN SIGN, <none>, DOLLAR SIGN, LESS-THAN OR EQUAL TO
	key <AB09> { [ U002e, U003e, U0025, U2265 ] }; // FULL STOP, GREATER-THAN SIGN, <none>, PERCENT SIGN, GREATER-THAN OR EQUAL TO
	key <AB10> { [ U002f, U003f, U0021, NoSymbol ] }; // SOLIDUS, QUESTION MARK, <none>, EXCLAMATION MARK, <none>

	key <SPCE> { [ U0020, U0020, U0020, U00a0 ] }; // SPACE, SPACE, <none>, SPACE, NO-BREAK SPACE
	key <LSGT> { [ U002d, U005f, U2013, U2014 ] }; // HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
	key <KPDL> { [ U002e, U002e, NoSymbol, NoSymbol ] }; // FULL STOP, FULL STOP, , ,

    include "level3(ralt_switch)"
};
